namespace BullsAndCowsConsoleApp;

public class Game
{
    public static string GetRules()
    {
        string text = "### Цель игры:\r\nУгадать загаданное компьютером слово за минимальное количество попыток.\r\n\r\n" +
            "### Подготовка к игре:\r\n" +
            "1. Выбор длины слова: Компьютер загадывает слово определённой длины (например, от 4 до 7 букв).\r\n" +
            "2. Загаданное слово: Это слово должно быть существительным в именительном падеже единственного числа.\r\n\r\n" +
            "### Ход игры:\r\n" +
            "1. Первая попытка: Игрок вводит своё первое предположение — слово той же длины, что и загаданное.\r\n" +
            "2. Оценка результата:\r\n  " +
            " - Бык — это буква, которая находится в правильном месте (то есть совпадает с позицией буквы в загаданном слове).\r\n   " +
            "- Корова — это буква, которая присутствует в загаданном слове, но стоит на неверной позиции.\r\n   \r\n   " +
            "Например, если загаданное слово — «кот», а игрок ввёл «ток», то результат будет 1 бык (буква «о») и 2 коровы («т» и «к»).\r\n\r\n" +
            "3. Продолжение игры: " +
            "После каждой попытки игрок получает информацию о количестве коров и быков. На основе этих данных он делает следующее предположение, " +
            "пока не угадает всё слово целиком.\r\n\r\n" +
            "### Завершение игры:\r\n" +
            "Когда игрок правильно угадывает все буквы и их позиции, игра заканчивается. Чем меньше попыток потребовалось, тем лучше.";
        return text;
    }
}
